# Annotation file /Users/zrboyer/Desktop/TCGA-BA-4077/AnnotationROI.acsv
# Name = AnnotationROI
# textVisibility = 0
# textColor = 0.7373,0.2549,0.1098
# textSelectedColor = 0.2667,0.6745,0.3922
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 0
# pointColor = 0.7373,0.2549,0.1098
# pointSelectedColor = 0.2667,0.6745,0.3922
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 5
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|3.15656|146.889|-416.434|1|1
point|32.197|23.9295|47.902|1|1
# lineVisibility = 0
# lineColor = 0.7373,0.2549,0.1098
# lineSelectedColor = 0.2667,0.6745,0.3922
# lineOpacity = 1
# lineAmbient = 0
# lineDiffuse = 1
# lineSpecular = 0
# linePower = 1
# lineLineThickness = 1
# lineColumns = type|startPointID|endPointID|sel|vis
line|0|1|1|1
